# Backend Verifier Private Key (from root .env PLATFORM_WALLET_PRIVATE_KEY)
BACKEND_VERIFIER_PRIVATE_KEY=0x1d12932a5c3a7aa8d4f50662caa679bb2e53321e11bc5df2af9298e2ace59305

# MongoDB Connection URI
MONGO_URI=mongodb://localhost:27017/orion_story_protocol
